# Watch-D-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watch_d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watch_d/IRequest/: ICast.java  IGetVid.java  MoviesInterface.java  TVInterface.java
app/src/main/java/com/example/watch_d/database/: FavDao.java  FavDatabase.java  FavouriteEntity.java
app/src/main/java/com/example/watch_d/pojo/: MovieResult.java  MovieRoot.java  TVResult.java  TVRoot.java
app/src/main/java/com/example/watch_d/pojo/cast_and_crew/: Cast.java  CastRoot.java  Crew.java
app/src/main/java/com/example/watch_d/pojo/firebase/: ReadWriteUserData.java
app/src/main/java/com/example/watch_d/pojo/vids/: MovieVideoResult.java  MovieVideoRoot.java
app/src/main/java/com/example/watch_d/ui/: MainActivity.java  ShowVidActivity.java
app/src/main/java/com/example/watch_d/ui/activities/: Favourites.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/watch_d/ui/adapters/: CastAdapter.java  FavAdapter.java  PopularMoviesAdapter.java  PopularTVAdapter.java  SliderAdapter.java  TopRatedMoviesAdapter.java  TopRatedTVsAdapter.java  TrendingMovieAdapter.java
app/src/main/java/com/example/watch_d/ui/fragments/: HomeFragment.java  MovieDetailsFragment.java
app/src/main/java/com/example/watch_d/ui/viewModels/: CastViewModel.java  ImagesSliderViewModel.java  PopularMovieViewModel.java  PopularTVViewModel.java  TopRatedMovieViewModel.java  TrendingMoviesViewMode.java
app/src/main/java/com/example/watch_d/utils/: DoubleClickListener.java  MusclesListAdapteListener.java  RetroBuild.java  SearchManager.java  ShowDetailsFactory.java  SkeletonRecycler.java  SpeedyLinearLayoutManager.java
app/src/main/res/drawable/: btn_background.xml  details_view_back.xml  fav_not_selected.xml  fav_selected.xml  ic_baseline_star_24.xml  selected_btns_view_background.xml  vote_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_vid.xml  base_item.xml  cast_item.xml  fav_item.xml  fragment_home.xml  fragment_movie_details.xml  slider_item.xml  top_rated_base_item.xml  tv_base_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watch_d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
