<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/app_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            app:cardCornerRadius="30dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RippleDesign">

                <ImageView
                    android:id="@+id/cast_image"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/warning" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_name"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:maxEms="10"
            android:textColor="@color/white"
            android:padding="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
