<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    tools:context=".ui.fragments.HomeFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderBloodTest"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/white"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#5E0C0B0B"
                    android:layout_alignBottom="@+id/imageSliderBloodTest" />
            </RelativeLayout>

            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skeleton_layout">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:fontFamily="@font/stanberry"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/whats_popular"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/selected_btns_view_background">


                        <TextView
                            android:id="@+id/pop_movies_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Movies"
                            android:background="@null"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/pop_TV_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:textColor="@color/white"/>


                    </LinearLayout>




                </LinearLayout>
            </com.faltenreich.skeletonlayout.SkeletonLayout>


            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skeletonLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </com.faltenreich.skeletonlayout.SkeletonLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/stanberry"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/trending"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/selected_btns_view_background">


                    <TextView
                        android:id="@+id/today_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/week_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>
            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/skeleton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.faltenreich.skeletonlayout.SkeletonLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/stanberry"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/top_rated"/>



            </LinearLayout>
            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/skeleton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.faltenreich.skeletonlayout.SkeletonLayout>

        </LinearLayout>


    </ScrollView>









</FrameLayout>